{
	"private": true,
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.2.1",
		"@tailwindcss/forms": "^0.3.3",
		"@tailwindcss/line-clamp": "^0.2.1",
		"@tailwindcss/typography": "^0.4.1",
		"@wordpress/eslint-plugin": "^9.0.6",
		"@wordpress/stylelint-config": "^19.0.5",
		"archiver": "^5.3.0",
		"cross-env": "^7.0.3",
		"postcss-import": "^14.0.2",
		"tailwindcss": "^2.2.4"
	},
	"scripts": {
		"dev": "npm run development",
		"development": "npx tailwindcss --postcss -i ./tailwind/tailwind.css -c ./tailwind/tailwind.config.js -o ./theme/style.css",
		"watch": "npx tailwindcss --postcss -i ./tailwind/tailwind.css -c ./tailwind/tailwind.config.js -o ./theme/style.css --watch",
		"prod": "npm run production",
		"production": "cross-env NODE_ENV=production npx tailwindcss --postcss -i ./tailwind/tailwind.css -c ./tailwind/tailwind.config.js -o ./theme/style.css --minify",
		"bundle": "npm run prod && node scripts/bundle.js _tw"
	}
}
